driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql\://localhost\:3306/mgamedb_gecaoshoulie?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=rootpwd
validationQuery=select version()
testWhileIdle=true
maxActive=100
druid.keepAlive=true
